<Properties StartupItem="DarkEclipse\DarkEclipse.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DarkEclipse\MainScreenActivity.cs">
    <Files>
      <File FileName="DarkEclipse\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="DarkEclipse\ConsoleManager.cs" Line="43" Column="3" />
      <File FileName="DarkEclipse\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="DarkEclipse\MainScreenActivity.cs" Line="24" Column="35" />
      <File FileName="DarkEclipse\MainActivity.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DarkEclipse AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.NoTitleBar.OverlayActionModes" />
</Properties>