<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/uibarterminal"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ListView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="299.6dp"
        android:layout_weight="0.5"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36.9dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:autoText="false"
        android:text="Hellosad \n"
        android:inputType="none"
        tools:listitem="@layout/listitem"
        android:id="@+id/ConsoleListView" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Hello World"
            android:layout_weight="0.5"
            android:layout_marginRight="10"
            android:layout_marginLeft="10"
            android:layout_marginTop="15"
            android:layout_marginBottom="5"
            android:background="#ff292929"
            android:textColor="#ffffffff" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Hello World"
            android:layout_weight="0.5"
            android:layout_marginRight="10"
            android:layout_marginLeft="10"
            android:layout_marginTop="5"
            android:layout_marginBottom="5"
            android:background="#ff292929"
            android:textColor="#ffffffff" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Hello World"
            android:layout_weight="0.5"
            android:layout_marginRight="10"
            android:layout_marginLeft="10"
            android:layout_marginTop="5"
            android:layout_marginBottom="15"
            android:background="#ff292929"
            android:textColor="#ffffffff" />
    </LinearLayout>
</LinearLayout>